<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRTK\Examples\ExampleResources\Scripts\UI_Interactions.cs">
    <Files>
      <File FileName="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" Line="1" Column="1" />
      <File FileName="Assets\MaterialManager\ReadMe\ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets\changeWallMaterial.cs" Line="1" Column="1" />
      <File FileName="Assets\ColourSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_ControllerEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Controls\3D\VRTK_Button.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Program Files\Unity\Editor\Data\Documentation\en\Manual\script-Button.html" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Internal\VRTK_Logger.cs" Line="1" Column="1" />
      <File FileName="Assets\matScript.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\ExampleResources\Scripts\UI_Interactions.cs" Line="215" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>